#language: ru

@tree

Функционал: Проверка корректности массового создания актов (документ "Реализации товаров и услуг")

Как тестировщик я хочу
автоматизировать процесс массового создания актов (документ "Реализации товаров и услуг")
чтобы  протестировать массовое создание документов бухгалтером ИТ фирмы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка корректности массового создания актов (документ "Реализации товаров и услуг")
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.01.2025'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'МассовоеСозданиеРеализаций'


	


