#language: ru

@tree

Функционал: Проверка корректности формирования отчета "Анализ выставленных актов"

Как тестировщик я хочу
автоматизировать процесс формирования отчета "Анализ выставленных актов"
чтобы его протестировать   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка корректности формирования отчета "Анализ выставленных актов"
И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст '31.12.2024 23:59:59'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
