#language: ru

@tree

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как тестировщик я хочу
автоматизировать процесс создания двух документов "Обслуживание клиента" 
чтобы  протестировать планирование нескольких обслуживаний на специалистов менеджером  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания документа "Обслуживание клиента"
	*Я создаю первый документ "Обслуживание клиента"
		И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		*Я создаю нового контрагента
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО \"Одуванчик\"'
			И в поле с именем 'ИНН' я ввожу текст '210987654321'
			И в поле с именем 'КПП' я ввожу текст '210987654'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
			Тогда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			* Я создаю новый договор на абонентское обслуживание
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Договор контрагента (создание)'
				И из выпадающего списка с именем "Организация" я выбираю точное значение 'Ваш компьютерный мастер'
				И я нажимаю кнопку выбора у поля с именем "ВидДоговора"
				И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание 2025'
				И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействияДоговора"
				И в поле с именем 'ДатаНачалаДействияДоговора' я ввожу текст '13.01.2025'
				И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействияДоговора"
				И в поле с именем 'ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2025'
				И в поле с именем 'РазмерАбонентскойПлаты' я ввожу текст '50 000,00'
				И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '5 000,00'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '15.01.2025'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '18:00:00'
		И Я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'                  |
			| 'Дмитриев Дмитрий Дмитриевич' |
		И я нажимаю на кнопку с именем 'ВыбратьПользователя'
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст ' Обновить антивирус на всех компьютерах'
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И поле с именем "Номер" заполнено Тогда
			И Я запоминаю значение поля с именем "Номер" как "$НомерДокумента1$"
		И поле с именем	"Дата" заполнено Тогда
			И Я запоминаю значение поля с именем "Дата" как "$ДатаДокумента1$"
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда таблица "Список" содержит строки:
			| 'Номер'             |'Договор'                      |'Дата'            |'Клиент'         |'Специалист'                 |
			| '$НомерДокумента1$' |'Абонентское обслуживание 2025'|'$ДатаДокумента1$'|'ООО "Одуванчик"'|'Дмитриев Дмитрий Дмитриевич'|

*Я создаю второй документ "Обслуживание клиента"			
	Когда В панели открытых я выбираю 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'ООО "Пион"'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '20.01.2025'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '14:00:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'                  |
		| 'Дмитриев Дмитрий Дмитриевич' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Настроить новое рабочее место'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И поле с именем "Номер" заполнено Тогда
			И Я запоминаю значение поля с именем "Номер" как "$НомерДокумента2$"
	И поле с именем	"Дата" заполнено Тогда
			И Я запоминаю значение поля с именем "Дата" как "$ДатаДокумента2$"
	Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда таблица "Список" содержит строки:
			| 'Номер'             |'Договор'                      |'Дата'            |'Клиент'    |'Специалист'                 |
			| '$НомерДокумента2$' |'Абонентское обслуживание 2025'|'$ДатаДокумента2$'|'ООО "Пион"'|'Дмитриев Дмитрий Дмитриевич'|
	
