#language: ru

@tree

Функционал: Проверка корректности проведения (закрытия) документа "Обслуживание клиента"

Как тестировщик я хочу
автоматизировать процесс проведения двух документов "Обслуживание клиента" 
чтобы  протестировать закрытие обслуживаний специалистом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка корректности проведения (закрытия) документа "Обслуживание клиента"
	*Я провожу первый документ "Обслуживание клиента"
		И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента * от *'
		И я перехожу к закладке с именем "ГруппаСтраницаРезультат"
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И я перехожу к закладке с именем "ГруппаОсновнаяСтраница"
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаСтраницаРезультат"
		И в таблице "ВыполненныеРаботы" я выбираю текущую строку
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'рабочее место настроено'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '4'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
	*Я провожу второй документ "Обслуживание клиента"
		Когда открылось окно 'Обслуживание клиента'
		И в таблице "Список"  я перехожу на одну строку вверх
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента * от *'
		И я перехожу к закладке с именем "ГруппаСтраницаРезультат"
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'антивирус обнавлен'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '10'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '10'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
						
				
		
				
